server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,ru.ed
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

bot.name = ${TG_BOT_NAME:SikkkaBot}
bot.token = ${TG_BOT_TOKEN:7991637265:AAEmD6fwWBd0CUgF-gPfB877j0S0w8gMCN4}
bot.proxy.enabled = ${TG_BOT_PROXY:false}
bot.proxy.type = HTTP
bot.proxy.host = ${PROXY_HOST:127.0.0.1}
bot.proxy.port = ${PROXY_PORT:8080}
